# Lost_And_Found_Smart_API

./: LostAndFound.sln
LostAndFound/: LostAndFound.csproj  Program.cs  Startup.cs  appsettings.json
LostAndFound/Api/Controllers/: AccountInfoController.cs  AddressCategoryController.cs  AddressMasterController.cs  DocumentMasterController.cs  ExtendMasterController.cs  LostFoundController.cs  MDOtherBrandController.cs  OthersItemController.cs  VehicleMasterController.cs
LostAndFound/Api/Models/: ApplicationSettings.cs  FileUpload.cs  JwtIssuerOptions.cs  LikesViewModel.cs  MDAddressInforamtionModel.cs  MDDressInformationModel.cs  MDOtherItemInformation.cs  MDPersonalInformationModel.cs  MDPhysicalInformationModel.cs  NewsFeedViewModel.cs  PasswordResetVeiwModel.cs  VehicleMasterDataAPIModel.cs
LostAndFound/Api/Models/ViewModels/: ComputerInfoViewModel.cs
LostAndFound/Areas/Admin/Controllers/: SorothalReportController.cs
LostAndFound/Areas/Admin/Models/: SorothalLangViewModel.cs  SorothalViewModel.cs
LostAndFound/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
LostAndFound/Areas/Auth/Controllers/: AccountController.cs  NavbarController.cs  UserAssignPageController.cs
LostAndFound/Areas/Auth/Models/: AspNetUsersViewModel.cs  FileterRoleByUserViewModel.cs  LogInViewModel.cs  ModuleAccessPageViewModel.cs  NavbarViewModel.cs  OTPCodeVarificationViewModel.cs  PageAssignViewModel.cs  (+3 more)
LostAndFound/Controllers/: HomeController.cs  PublicUserController.cs
LostAndFound/Data/: LAFDbContext.cs
LostAndFound/Data/Entity/: ApplicationUser.cs  Base.cs
LostAndFound/Helpers/: Errors.cs  FileSave.cs  LangGenerate.cs  MyPDF.cs
LostAndFound/Migrations/: 20200521202442_Initialmigration.Designer.cs  20200521202442_Initialmigration.cs  20200522161838_Special Birth Mark.Designer.cs  20200522161838_Special Birth Mark.cs  20200522183554_Intheeyeadd.Designer.cs  20200522183554_Intheeyeadd.cs  20200522200652_adf.Designer.cs  20200522200652_adf.cs  20200523113459_OTHERDOCUMENTMODIFY.Designer.cs  20200523113459_OTHERDOCUMENTMODIFY.cs  20200523115550_ADDRESSTYPEREQUIREDREMOVE.Designer.cs  20200523115550_ADDRESSTYPEREQUIREDREMOVE.cs  20200528052020_version_by_rayhan_28_05_2020.Designer.cs  20200528052020_version_by_rayhan_28_05_2020.cs  20200528120248_deadbodyinfoadd.Designer.cs  20200528120248_deadbodyinfoadd.cs  20200529141750_operatingandstatusadd.Designer.cs  20200529141750_operatingandstatusadd.cs  20200615111708_descrioptandattachment.Designer.cs  20200615111708_descrioptandattachment.cs  20200620155213_addbyteiamge.Designer.cs  20200620155213_addbyteiamge.cs  20200624164732_Like and Comment Add.Designer.cs  20200624164732_Like and Comment Add.cs  20200628053901_extranal reg type add.Designer.cs  20200628053901_extranal reg type add.cs  20200628163052_version_likes_table_add.Designer.cs  20200628163052_version_likes_table_add.cs  20200628180300_ImagePATHMODIDY.Designer.cs  20200628180300_ImagePATHMODIDY.cs  20200704114419_Common migration.Designer.cs  20200704114419_Common migration.cs  LAFDbContextModelSnapshot.cs
LostAndFound/Models/: DashboardViewModel.cs  ErrorViewModel.cs  LostAndFoundMasterDataViewModel.cs  ReportViewModel.cs
LostAndFound/Models/Lang/: DashboardLn.cs
LostAndFound/Properties/: launchSettings.json
LostAndFound/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
LostAndFound/Services/AuthServices/: FilterRoleService.cs  LoggedinUser.cs  ModuleAssignService.cs  NavbarService.cs  PageAssignService.cs  UserInfoesService.cs
LostAndFound/Services/EmailService/: EmailSenderService.cs
LostAndFound/Services/LostFoundServices/: LostAndFoundService.cs  OtherDocumentService.cs
LostAndFound/Services/MasterData/: AddressCategoryService.cs  AddressInformationService.cs  AddressService.cs  AddressTypeService.cs  AttachmentTypeService.cs  ExtendedMasterDataService.cs  LostAndFoundTypeService.cs
LostAndFound/Services/SMSService/: SMSConfigureService.cs
LostAndFound/Services/jwt/: JwtFactoryService.cs
LostAndFound/Views/: _ViewImports.cshtml
LostAndFound/Views/Home/: ApplicationReport.cshtml  Dashboard.cshtml  GridMenuPage.cshtml  Index.cshtml  Search.cshtml  _Navbar.cshtml
LostAndFound/Views/PublicUser/: Index.cshtml  PublicRegister.cshtml  RegisterStepOne.cshtml  RegisterStepTwo.cshtml
LostAndFound/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LayoutInitial.cshtml  _PrintView.cshtml
LostAndFound/wwwroot/css/: site.css
LostAndFound/wwwroot/js/: datatabledate.js  drag-and-drop-script.js
(+315 files in other folders)
