<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Application \Controllers\**" />
    <Content Remove="Areas\Application \Controllers\**" />
    <EmbeddedResource Remove="Areas\Application \Controllers\**" />
    <None Remove="Areas\Application \Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200529102004_operatingsystemadd.cs" />
    <Compile Remove="Migrations\20200529102004_operatingsystemadd.Designer.cs" />
    <Compile Remove="Migrations\20200529140637_Status Info ADD.cs" />
    <Compile Remove="Migrations\20200529140637_Status Info ADD.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Application \Data\" />
    <Folder Include="Areas\Application \Models\" />
    <Folder Include="Areas\Application \Views\" />
    <Folder Include="Areas\Auth\Data\" />
    <Folder Include="Areas\LostFound\Data\" />
    <Folder Include="Areas\MasterData\Data\" />
    <Folder Include="Areas\ReportORApplication\Data\" />
    <Folder Include="wwwroot\EmpAttachment\" />
    <Folder Include="wwwroot\EmpImages\" />
    <Folder Include="wwwroot\pdf\" />
    <Folder Include="wwwroot\Upload\Attachment\DocumentType\" />
    <Folder Include="wwwroot\Upload\Attachment\DocumentCategory\" />
    <Folder Include="wwwroot\Upload\Attachment\OtherDocumentDetail\" />
    <Folder Include="wwwroot\Upload\Attachment\OccupationFile\" />
    <Folder Include="wwwroot\Upload\Attachment\ProductType\" />
    <Folder Include="wwwroot\Upload\Attachment\VehicleType\" />
    <Folder Include="wwwroot\Upload\GenarelUser\" />
    <Folder Include="wwwroot\Upload\Inspection\" />
    <Folder Include="wwwroot\Upload\logo\" />
    <Folder Include="wwwroot\Upload\ExtendedMasterData\" />
    <Folder Include="wwwroot\Upload\Attachment\MDOtherItem\" />
    <Folder Include="wwwroot\Upload\Photo\" />
  </ItemGroup>

</Project>
